[gd_scene format=3 uid="uid://cjni0v6h6m3x0"]

[ext_resource type="PackedScene" uid="uid://b177maar1cu52" path="res://cartas_mejora.tscn" id="1_ddc14"]
[ext_resource type="Script" uid="uid://dgknr05gwo634" path="res://elegir_cartas_mejoras.gd" id="1_j6uum"]
[ext_resource type="Script" uid="uid://c4mymyq43spfo" path="res://cartas_mejora.gd" id="2_1nmmc"]
[ext_resource type="Texture2D" uid="uid://c6soqpw4eokmq" path="res://Minigames/Cartas de mejora/carta1.png" id="3_eqd7y"]
[ext_resource type="Texture2D" uid="uid://oavfjn2a4dd" path="res://Minigames/Cartas de mejora/nuevascartas3.png" id="5_wvdvc"]
[ext_resource type="Texture2D" uid="uid://ojdpii3uwpiu" path="res://Minigames/Cartas de mejora/nuevascartas2.png" id="6_refmn"]

[node name="Control" type="Control" unique_id=397248127]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6uum")

[node name="ColorRect" type="ColorRect" parent="." unique_id=184235309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.24705882)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1598709023]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Panel4" parent="HBoxContainer" unique_id=431106808 instance=ExtResource("1_ddc14")]
layout_mode = 2
script = ExtResource("2_1nmmc")
icon = ExtResource("3_eqd7y")
description = "VELOCIDAD MOVIMIENTO"

[node name="Panel" parent="HBoxContainer" unique_id=675888256 instance=ExtResource("1_ddc14")]
layout_mode = 2
script = ExtResource("2_1nmmc")
icon = ExtResource("5_wvdvc")
description = "VELOCIDAD ATAQUE"
upgrade = 1

[node name="Panel2" parent="HBoxContainer" unique_id=1564088567 instance=ExtResource("1_ddc14")]
layout_mode = 2
script = ExtResource("2_1nmmc")
icon = ExtResource("6_refmn")
description = "VELOCIDAD ATAQUE"
upgrade = 1
cost = 2

[node name="SkipButton" type="Button" parent="." unique_id=1574836083]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
