[gd_scene format=3 uid="uid://cutrr7wi8bbju"]

[ext_resource type="Script" uid="uid://m4ujbh7ndiyn" path="res://movimiento script.gd" id="1_tpupi"]
[ext_resource type="Texture2D" uid="uid://dwu3gsq4jki5c" path="res://Characters/Conejo/Sprite-conejito-idle-Sheet.png" id="2_kc7of"]
[ext_resource type="Texture2D" uid="uid://btbjvosom6k3i" path="res://Characters/Conejo/(C)Sprite-conejo-caminata.png" id="3_583ku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwiel"]
atlas = ExtResource("2_kc7of")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojcs"]
atlas = ExtResource("2_kc7of")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn0x"]
atlas = ExtResource("3_583ku")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n71"]
atlas = ExtResource("3_583ku")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prngn"]
atlas = ExtResource("3_583ku")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5fo"]
atlas = ExtResource("3_583ku")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2iq"]
atlas = ExtResource("3_583ku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644nv"]
atlas = ExtResource("3_583ku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmac"]
atlas = ExtResource("3_583ku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykuw"]
atlas = ExtResource("3_583ku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05gg"]
atlas = ExtResource("3_583ku")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbxr"]
atlas = ExtResource("3_583ku")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwr0"]
atlas = ExtResource("3_583ku")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1ih"]
atlas = ExtResource("3_583ku")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r58"]
atlas = ExtResource("3_583ku")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_762b4"]
atlas = ExtResource("3_583ku")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaeo"]
atlas = ExtResource("3_583ku")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcjs"]
atlas = ExtResource("3_583ku")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qopjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojcs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5fo")
}],
"loop": true,
"name": &"WalkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykuw")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1ih")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcjs")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpupi"]
radius = 7.071068

[node name="ConejoBody2D" type="CharacterBody2D" unique_id=1904383855]
position = Vector2(432, 243)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_tpupi")
metadata/_edit_group_ = true

[node name="ConejoAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=711389314]
sprite_frames = SubResource("SpriteFrames_qopjo")
animation = &"Idle"
frame = 1
frame_progress = 0.539018

[node name="ConejoCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276057290]
position = Vector2(-0.5, 8.5)
shape = SubResource("CircleShape2D_tpupi")