[gd_scene format=3 uid="uid://de1pupyai8rgf"]

[ext_resource type="Texture2D" uid="uid://gmjjbcwxliaf" path="res://CharactersSprites/Serpiente/Sprite-idle-serpiente-Sheet.png" id="1_bhs4r"]
[ext_resource type="Script" uid="uid://8fnxym4spudp" path="res://Scripts/CharacterFunction/Serpiente/Serpiente.gd" id="1_tfflr"]
[ext_resource type="Texture2D" uid="uid://dlqbljiwndt3b" path="res://CharactersSprites/Serpiente/Sprite-movimientoH-serpiente-Sheet.png" id="2_u4jas"]
[ext_resource type="Texture2D" uid="uid://cng324b8vnuaq" path="res://CharactersSprites/Serpiente/Sprite-movimienoV-serpiente-Sheet.png" id="3_tcpjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nha2g"]
atlas = ExtResource("1_bhs4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvw4"]
atlas = ExtResource("1_bhs4r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61e5"]
atlas = ExtResource("2_u4jas")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n8d"]
atlas = ExtResource("2_u4jas")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_podn7"]
atlas = ExtResource("3_tcpjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8e4"]
atlas = ExtResource("3_tcpjq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r61e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nha2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvw4")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n8d")
}],
"loop": true,
"name": &"WalkHorizontal",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_podn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8e4")
}],
"loop": true,
"name": &"WalkVertical",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfflr"]
radius = 6.0

[node name="SerpienteBody2D" type="CharacterBody2D" unique_id=1554647834 groups=["Enemy"]]
position = Vector2(407, 210)
scale = Vector2(2.5, 2.5)
collision_layer = 4
script = ExtResource("1_tfflr")
velocidad = 60
metadata/_edit_group_ = true

[node name="SerpienteAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1767665545]
scale = Vector2(0.62500006, 0.6875)
sprite_frames = SubResource("SpriteFrames_r61e5")
animation = &"WalkVertical"
flip_h = true

[node name="SerpienteCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037849021]
position = Vector2(0.79999995, 4.7999988)
shape = SubResource("CircleShape2D_tfflr")
