[gd_scene format=3 uid="uid://bst3n7w2g20r1"]

[ext_resource type="Script" uid="uid://dvswpdlunxg8u" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="PackedScene" uid="uid://b1830mpguehxl" path="res://mapa.tscn" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://dr0kdl2vgsg1y" path="res://Tileset/Menu-Sheet.png" id="3_mae5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("3_mae5d")
region = Rect2(0, 0, 108, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr4m"]
atlas = ExtResource("3_mae5d")
region = Rect2(108, 0, 108, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48gv"]
atlas = ExtResource("3_mae5d")
region = Rect2(216, 0, 108, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwwl"]
atlas = ExtResource("3_mae5d")
region = Rect2(324, 0, 108, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk3ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hy44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecwwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0, 0, 0, 1)

[node name="menu" type="Control" unique_id=1049993335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_ouk20")

[node name="mapita" parent="." unique_id=2060375193 instance=ExtResource("2_mae5d")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=80467731]
position = Vector2(308, 169)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_kk3ma")
autoplay = "default"
frame_progress = 0.44754082

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=721383985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.476
anchor_right = 0.38000003
anchor_bottom = 0.476
offset_left = -160.32
offset_top = -78.48001
offset_right = 160.68
offset_bottom = 78.51999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer" unique_id=267587969]
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "JUGAR"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2006644221]
layout_mode = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_ytr4m")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
