[gd_scene format=3 uid="uid://k1cf1ajncdi"]

[ext_resource type="PackedScene" uid="uid://de1pupyai8rgf" path="res://enemigo_serpiente.tscn" id="2_fw4w5"]
[ext_resource type="PackedScene" uid="uid://da6mcc8321cin" path="res://conejo.tscn" id="2_lgngo"]

[node name="Mundo" type="Node2D" unique_id=1173871276]

[node name="SerpienteBody2D" parent="." unique_id=1554647834 instance=ExtResource("2_fw4w5")]
position = Vector2(747, 98)

[node name="ConejoBody2D" parent="." unique_id=262121097 groups=["Player"] instance=ExtResource("2_lgngo")]
position = Vector2(381, 349)

[node name="SerpienteBody2D2" parent="." unique_id=478440247 instance=ExtResource("2_fw4w5")]
position = Vector2(617, 145)

[node name="SerpienteBody2D3" parent="." unique_id=1133065528 instance=ExtResource("2_fw4w5")]
position = Vector2(769, 240)

[node name="SerpienteBody2D4" parent="." unique_id=1449560161 instance=ExtResource("2_fw4w5")]
position = Vector2(358, 92.00001)
