[gd_scene format=3 uid="uid://dyptg8nxma3mo"]

[ext_resource type="Script" uid="uid://drr5i3mkgrmcl" path="res://arana.gd" id="1_o2na6"]
[ext_resource type="Texture2D" uid="uid://d3u4jf8c2bdow" path="res://CharactersSprites/Spider/Sprite-jefeA-idle.png" id="2_xh3kv"]
[ext_resource type="Texture2D" uid="uid://bnkga2vt1rui5" path="res://CharactersSprites/Spider/Sprite-jefeA-move.png" id="3_1tjd8"]
[ext_resource type="Script" uid="uid://ctthtt67ex1gk" path="res://hitbox.gd" id="5_onys5"]
[ext_resource type="Script" uid="uid://8m60vo3sorrt" path="res://Scripts/state_machine.gd" id="6_t85li"]
[ext_resource type="Script" uid="uid://bwha6dbn6i88g" path="res://chase_state.gd" id="7_c71kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52pma"]
atlas = ExtResource("2_xh3kv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2na6"]
atlas = ExtResource("2_xh3kv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w42h"]
atlas = ExtResource("2_xh3kv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqhk"]
atlas = ExtResource("2_xh3kv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83uxe"]
atlas = ExtResource("3_1tjd8")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vqr"]
atlas = ExtResource("3_1tjd8")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eer04"]
atlas = ExtResource("3_1tjd8")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tyg"]
atlas = ExtResource("2_xh3kv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0x1"]
atlas = ExtResource("2_xh3kv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfmi"]
atlas = ExtResource("2_xh3kv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlpw"]
atlas = ExtResource("2_xh3kv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r61e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2na6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqhk")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83uxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eer04")
}],
"loop": true,
"name": &"WalkHorizontal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlpw")
}],
"loop": true,
"name": &"WalkVertical",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfflr"]
radius = 10.8074045

[sub_resource type="CircleShape2D" id="CircleShape2D_g77lv"]
radius = 10.799999

[node name="AranaBody2D" type="CharacterBody2D" unique_id=1554647834 groups=["Enemy"]]
scale = Vector2(2.5, 2.5)
collision_mask = 4
script = ExtResource("1_o2na6")

[node name="AranaAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1767665545]
scale = Vector2(0.62500006, 0.6875)
sprite_frames = SubResource("SpriteFrames_r61e5")
animation = &"WalkHorizontal"
frame = 2
frame_progress = 0.5521333
flip_h = true

[node name="AranaCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037849021]
position = Vector2(2.842171e-14, 10)
shape = SubResource("CircleShape2D_tfflr")

[node name="Hitbox" type="Area2D" parent="." unique_id=762862252]
visibility_layer = 4
collision_layer = 4
script = ExtResource("5_onys5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=906066468]
position = Vector2(2.842171e-14, 10.000002)
shape = SubResource("CircleShape2D_g77lv")

[node name="StateMachine" type="Node" parent="." unique_id=14125029]
script = ExtResource("6_t85li")
default_state_path = NodePath("chase_state")

[node name="chase_state" type="Node" parent="StateMachine" unique_id=1550221448]
script = ExtResource("7_c71kv")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
